<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - Food Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fffaf0;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #b42f4c;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: auto;
        }

        li {
            background: #b42f4c;
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .footer{
            margin-top: 16%;
        }
    </style>
</head>

<body>

    <h1>Website Sitemap</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#menu">Menu</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <footer class="footer">
        <p class="footer-title">&copy; 2025 LuxuryBags. All rights reserved.</p>

        <div class="footer-social">

            <a href="https://www.facebook.com" target="_blank" class="footer-icon"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="footer-icon"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank" class="footer-icon"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <p>Made by Faryal 💖</p>
    </footer>

</body>

</html>